= form_with model: @question do |f|
  = f.label :title
  = f.text_area :title, readonly: true, id: 'question-title'
  = f.label :body
  = f.text_area :body, readonly: true, id: 'question-body'
  p
  = f.label :files, id: 'question-file-label', class: 'hidden'
  = f.file_field :files, id: 'question-file-field', multiple: true, class: 'hidden'
  = f.submit 'Save', id: 'question-update-submit', class: 'hidden'
