h1 New question
= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  = f.label :title
  = f.text_field :title
  p
  = f.label :body
  = f.text_area :body
  p
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  p
  = f.submit 'Ask'
