h1 New question
= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  = f.label :title
  = f.text_field :title
  p
  = f.label :body
  = f.text_area :body
  p
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  #links
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l
    .links
      = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'
  = f.submit 'Ask'
