.question-errors
  = render 'shared/errors', resource: @question
.question
  h3= "Question:"
  = render 'form'
  .question_files
    = render 'files'
  .question_rewards
    = render 'rewards'
  .question_links
    = render 'links'
  - if current_user&.author_of?(@question)
    = link_to "Edit", '#', class: 'question-edit-link'
    br
    = link_to "Delete question", question_path(@question), method: :delete
h3= "Answers:"
.answers
  = render @question.answers
.answer-errors
.new_answer
  - if current_user
    = render 'answers/form'
