.question-errors
  = render 'shared/errors', resource: @question
.question
  h3= "Question:"
  = render 'form'
  - if @question.files.attached?
    - @question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)
  - if current_user&.author_of?(@question)
    = link_to "Edit", '#', class: 'question-edit-link'
    br
    = link_to "Delete question", question_path(@question), method: :delete
h3= "Answers:"
.answers
  = render @question.answers
.answer-errors
= render 'answers/form'
