.question-errors
  = render 'shared/errors', resource: @question
.question
  h3= "Question:"
  = render 'form'
  .question_files
    = render 'files'
  .question_links
    p Links:
    ul
      - @question.links.each do |link|
        li= link_to link.name, link.url
  - if current_user&.author_of?(@question)
    = link_to "Edit", '#', class: 'question-edit-link'
    br
    = link_to "Delete question", question_path(@question), method: :delete
h3= "Answers:"
.answers
  = render @question.answers
.answer-errors
= render 'answers/form'
