.nested-fields
  .field
    = f.label :name, 'Link name'
    = f.text_field :name, class: "link-name"
  .field
    = f.label :url
    = f.text_field :url, class: "link-url"
  = link_to_remove_association "Remove link", f, class: "remove-link"
