div class = "answer-#{answer.id}"
  div class = "answer-#{answer.id}-errors"
  p= answer.body

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = render 'shared/errors', resource: answer
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Save'
  - if answer.persisted?
    - if current_user&.author_of?(answer)
      = link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      br
      = link_to 'Delete answer', answer_path(answer), method: :delete
