= form_with model: [@question, @answer], class: 'new-answer'  do |f|
  = f.label :body
  = f.text_area :body
  p
  = f.label :files
  = f.file_field :files, id: 'answer-file-field', multiple: true, direct_upload: true
  p Links:
  #links
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l
    .links
      = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'
  p
  = f.submit 'Answer'
